<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <View 
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_login_line"/>

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
		android:textColor="@color/color_index_near_shop"
		android:gravity="center_vertical"
		android:text="A"
		android:paddingLeft="15dp"
		android:textSize="15sp"
		android:background="@color/color_bg" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:background="@color/white"
        android:orientation="horizontal" >
        
        <ImageView 
            android:id="@+id/iv_car"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/bg_index_homepage"/>
        
        <TextView 
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_index_near_shop"
            android:textSize="15sp"
            android:text="阿斯顿·马丁"
            android:layout_marginLeft="15sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>