<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_car_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="浙AYJ1234 奥迪 A6L"
        android:textSize="13sp"
        android:textColor="@color/color_index_text"/>

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:text="更换"
        android:gravity="center_vertical|right"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>


</RelativeLayout>